spring.profiles.active=dev
server.port=8080
springit.welkome-msg=Hello, Springit from dev !
#logging.level.root=info
logging.level.com.example.springit=trace

info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1 

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#h2
#datasource (default to testdb)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##datasource (default to testdb)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=springit
spring.datasource.url=jdbc:h2:mem:springit
# sa | empty password
#spring.datasource.username=
#spring.datasource.password=

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true