spring.profiles.active=dev
server.port=8080
springit.welkome-msg=Hello, Springit from dev !
#logging.level.root=info
logging.level.com.example.springit=trace

info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1 

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

