spring.profiles.active=dev
server.port=8080
springit.welkome-msg=Hello, Springit from dev !
#logging.level.root=info
logging.level.com.example.springit=trace

info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1 

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

#h2
#datasource (default to testdb)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##datasource (default to testdb)
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.name=springit
spring.datasource.url=jdbc:h2:mem:springit
# sa | empty password
#spring.datasource.username=
#spring.datasource.password=

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# mysql settings
#spring.datasource.username=springit
#spring.datasource.password=admin
#spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false&serverTimezone=GMT-6
#spring.jpa.hibernate.ddl-auto=none

#springboot 2 this is required for all non in-memory DBs
#spring.datasource.initialization-mode=always
#spring.security.user.roles=ADMIN
